#surefire
#Tue Aug 11 13:13:31 CST 2015
classPathUrl.61=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-tools-java2ws\\2.5.0\\cxf-tools-java2ws-2.5.0.jar
classPathUrl.60=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-tools-wadlto-jaxrs\\2.5.0\\cxf-tools-wadlto-jaxrs-2.5.0.jar
excludes0=**/*$*
classPathUrl.110=H\:\\marven\\MavenRepository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
useSystemClassLoader=true
classPathUrl.59=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-tools-wsdlto-frontend-jaxws\\2.5.0\\cxf-tools-wsdlto-frontend-jaxws-2.5.0.jar
classPathUrl.58=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-tools-wsdlto-databinding-jaxb\\2.5.0\\cxf-tools-wsdlto-databinding-jaxb-2.5.0.jar
enableAssertions=true
classPathUrl.57=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-tools-corba\\2.5.0\\cxf-tools-corba-2.5.0.jar
classPathUrl.56=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-tools-misctools\\2.5.0\\cxf-tools-misctools-2.5.0.jar
classPathUrl.55=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-tools-wsdlto-frontend-javascript\\2.5.0\\cxf-tools-wsdlto-frontend-javascript-2.5.0.jar
classPathUrl.54=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-tools-wsdlto-core\\2.5.0\\cxf-tools-wsdlto-core-2.5.0.jar
classPathUrl.53=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-tools-validator\\2.5.0\\cxf-tools-validator-2.5.0.jar
classPathUrl.52=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-tools-common\\2.5.0\\cxf-tools-common-2.5.0.jar
classPathUrl.51=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-common-utilities\\2.5.0\\cxf-common-utilities-2.5.0.jar
includes2=**/*TestCase.java
classPathUrl.50=H\:\\marven\\MavenRepository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.109=H\:\\marven\\MavenRepository\\org\\apache\\ws\\security\\wss4j\\1.6.3\\wss4j-1.6.3.jar
classPathUrl.108=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-rt-ws-security\\2.5.0\\cxf-rt-ws-security-2.5.0.jar
classPathUrl.107=H\:\\marven\\MavenRepository\\org\\springframework\\spring-web\\3.0.6.RELEASE\\spring-web-3.0.6.RELEASE.jar
classPathUrl.106=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-rt-transports-common\\2.5.0\\cxf-rt-transports-common-2.5.0.jar
classPathUrl.105=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-rt-transports-http\\2.5.0\\cxf-rt-transports-http-2.5.0.jar
classPathUrl.104=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\2.5.0\\cxf-rt-databinding-jaxb-2.5.0.jar
classPathUrl.103=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-rt-bindings-soap\\2.5.0\\cxf-rt-bindings-soap-2.5.0.jar
dirscanner.0.params=H\:\\ta_workspace\\helloworld\\hw\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
classPathUrl.102=H\:\\marven\\MavenRepository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.101=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\2.5.0\\cxf-rt-frontend-jaxws-2.5.0.jar
classPathUrl.100=H\:\\marven\\MavenRepository\\wsdl4j\\wsdl4j\\1.6.2\\wsdl4j-1.6.2.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=H\:\\marven\\MavenRepository\\joda-time\\joda-time\\1.6.2\\joda-time-1.6.2.jar
classPathUrl.48=H\:\\marven\\MavenRepository\\org\\opensaml\\xmltooling\\1.3.2-1\\xmltooling-1.3.2-1.jar
classPathUrl.47=H\:\\marven\\MavenRepository\\org\\opensaml\\openws\\1.4.2-1\\openws-1.4.2-1.jar
classPathUrl.46=H\:\\marven\\MavenRepository\\org\\opensaml\\opensaml\\2.5.1-1\\opensaml-2.5.1-1.jar
classPathUrl.45=H\:\\marven\\MavenRepository\\org\\apache\\santuario\\xmlsec\\1.4.5\\xmlsec-1.4.5.jar
classPathUrl.44=H\:\\marven\\MavenRepository\\rhino\\js\\1.7R2\\js-1.7R2.jar
surefireClassPathUrl.1=H\:\\marven\\MavenRepository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=H\:\\marven\\MavenRepository\\org\\codehaus\\jra\\jra\\1.0-alpha-4\\jra-1.0-alpha-4.jar
surefireClassPathUrl.0=H\:\\marven\\MavenRepository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=H\:\\marven\\MavenRepository\\org\\springframework\\spring-tx\\3.0.6.RELEASE\\spring-tx-3.0.6.RELEASE.jar
classPathUrl.41=H\:\\marven\\MavenRepository\\org\\springframework\\spring-jms\\3.0.6.RELEASE\\spring-jms-3.0.6.RELEASE.jar
classPathUrl.40=H\:\\marven\\MavenRepository\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1.1\\geronimo-jms_1.1_spec-1.1.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=H\:\\marven\\MavenRepository\\org\\apache\\geronimo\\specs\\geronimo-servlet_2.5_spec\\1.1.2\\geronimo-servlet_2.5_spec-1.1.2.jar
childDelegation=false
classPathUrl.38=H\:\\marven\\MavenRepository\\org\\slf4j\\slf4j-api\\1.6.2\\slf4j-api-1.6.2.jar
classPathUrl.37=H\:\\marven\\MavenRepository\\org\\eclipse\\jetty\\jetty-security\\7.5.3.v20111011\\jetty-security-7.5.3.v20111011.jar
classPathUrl.36=H\:\\marven\\MavenRepository\\org\\eclipse\\jetty\\jetty-util\\7.5.3.v20111011\\jetty-util-7.5.3.v20111011.jar
classPathUrl.35=H\:\\marven\\MavenRepository\\org\\eclipse\\jetty\\jetty-io\\7.5.3.v20111011\\jetty-io-7.5.3.v20111011.jar
classPathUrl.99=H\:\\marven\\MavenRepository\\org\\apache\\neethi\\neethi\\3.0.1\\neethi-3.0.1.jar
classPathUrl.34=H\:\\marven\\MavenRepository\\org\\eclipse\\jetty\\jetty-http\\7.5.3.v20111011\\jetty-http-7.5.3.v20111011.jar
classPathUrl.98=H\:\\marven\\MavenRepository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.0.1\\xmlschema-core-2.0.1.jar
classPathUrl.33=H\:\\marven\\MavenRepository\\org\\eclipse\\jetty\\jetty-continuation\\7.5.3.v20111011\\jetty-continuation-7.5.3.v20111011.jar
classPathUrl.97=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-api\\2.5.0\\cxf-api-2.5.0.jar
classPathUrl.32=H\:\\marven\\MavenRepository\\org\\eclipse\\jetty\\jetty-server\\7.5.3.v20111011\\jetty-server-7.5.3.v20111011.jar
classPathUrl.96=H\:\\marven\\MavenRepository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.9\\FastInfoset-1.2.9.jar
classPathUrl.31=H\:\\marven\\MavenRepository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.95=H\:\\marven\\MavenRepository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.30=H\:\\marven\\MavenRepository\\org\\apache\\xmlbeans\\xmlbeans\\2.4.0\\xmlbeans-2.4.0.jar
classPathUrl.94=H\:\\marven\\MavenRepository\\asm\\asm\\3.3\\asm-3.3.jar
classPathUrl.93=H\:\\marven\\MavenRepository\\org\\codehaus\\jettison\\jettison\\1.3\\jettison-1.3.jar
classPathUrl.92=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-rt-rs-security-xml\\2.5.0\\cxf-rt-rs-security-xml-2.5.0.jar
classPathUrl.91=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-rt-javascript\\2.5.0\\cxf-rt-javascript-2.5.0.jar
classPathUrl.90=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-rt-frontend-jaxrs\\2.5.0\\cxf-rt-frontend-jaxrs-2.5.0.jar
testSuiteDefinitionTestSourceDirectory=H\:\\ta_workspace\\helloworld\\hw\\src\\test\\java
reportsDirectory=H\:\\ta_workspace\\helloworld\\hw\\target\\surefire-reports
classPathUrl.29=H\:\\marven\\MavenRepository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.28=H\:\\marven\\MavenRepository\\org\\jvnet\\mimepull\\1.4\\mimepull-1.4.jar
classPathUrl.27=H\:\\marven\\MavenRepository\\com\\sun\\xml\\messaging\\saaj\\saaj-impl\\1.3.12\\saaj-impl-1.3.12.jar
classPathUrl.26=H\:\\marven\\MavenRepository\\org\\springframework\\spring-expression\\3.0.6.RELEASE\\spring-expression-3.0.6.RELEASE.jar
classPathUrl.25=H\:\\marven\\MavenRepository\\org\\springframework\\spring-aop\\3.0.6.RELEASE\\spring-aop-3.0.6.RELEASE.jar
classPathUrl.89=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-rt-frontend-simple\\2.5.0\\cxf-rt-frontend-simple-2.5.0.jar
classPathUrl.24=H\:\\marven\\MavenRepository\\org\\springframework\\spring-context\\3.0.6.RELEASE\\spring-context-3.0.6.RELEASE.jar
classPathUrl.88=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-rt-frontend-js\\2.5.0\\cxf-rt-frontend-js-2.5.0.jar
classPathUrl.23=H\:\\marven\\MavenRepository\\org\\springframework\\spring-asm\\3.0.6.RELEASE\\spring-asm-3.0.6.RELEASE.jar
classPathUrl.87=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-rt-ws-mex\\2.5.0\\cxf-rt-ws-mex-2.5.0.jar
classPathUrl.22=H\:\\marven\\MavenRepository\\org\\springframework\\spring-core\\3.0.6.RELEASE\\spring-core-3.0.6.RELEASE.jar
classPathUrl.86=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-rt-ws-policy\\2.5.0\\cxf-rt-ws-policy-2.5.0.jar
classPathUrl.21=H\:\\marven\\MavenRepository\\org\\springframework\\spring-beans\\3.0.6.RELEASE\\spring-beans-3.0.6.RELEASE.jar
classPathUrl.85=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-rt-ws-rm\\2.5.0\\cxf-rt-ws-rm-2.5.0.jar
classPathUrl.20=H\:\\marven\\MavenRepository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.84=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-rt-ws-addr\\2.5.0\\cxf-rt-ws-addr-2.5.0.jar
classPathUrl.83=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-rt-databinding-xmlbeans\\2.5.0\\cxf-rt-databinding-xmlbeans-2.5.0.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=H\:\\marven\\MavenRepository\\relaxngDatatype\\relaxngDatatype\\20020414\\relaxngDatatype-20020414.jar
classPathUrl.81=H\:\\marven\\MavenRepository\\isorelax\\isorelax\\20030108\\isorelax-20030108.jar
classPathUrl.80=H\:\\marven\\MavenRepository\\com\\sun\\msv\\datatype\\xsd\\xsdlib\\2010.1\\xsdlib-2010.1.jar
classPathUrl.9=H\:\\marven\\MavenRepository\\javax\\xml\\bind\\jaxb-api\\2.2.3\\jaxb-api-2.2.3.jar
classPathUrl.8=H\:\\marven\\MavenRepository\\org\\apache\\geronimo\\specs\\geronimo-annotation_1.0_spec\\1.1.1\\geronimo-annotation_1.0_spec-1.1.1.jar
classPathUrl.7=H\:\\marven\\MavenRepository\\org\\apache\\geronimo\\specs\\geronimo-stax-api_1.0_spec\\1.0.1\\geronimo-stax-api_1.0_spec-1.0.1.jar
classPathUrl.6=H\:\\marven\\MavenRepository\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
classPathUrl.5=H\:\\marven\\MavenRepository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.1.1\\woodstox-core-asl-4.1.1.jar
classPathUrl.4=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-bundle\\2.5.0\\cxf-bundle-2.5.0.jar
classPathUrl.3=H\:\\marven\\MavenRepository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=H\:\\marven\\MavenRepository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.1=H\:\\ta_workspace\\helloworld\\hw\\target\\classes
classPathUrl.0=H\:\\ta_workspace\\helloworld\\hw\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=H\:\\marven\\MavenRepository\\org\\apache\\geronimo\\specs\\geronimo-jaxws_2.2_spec\\1.1\\geronimo-jaxws_2.2_spec-1.1.jar
classPathUrl.18=H\:\\marven\\MavenRepository\\org\\apache\\geronimo\\specs\\geronimo-ws-metadata_2.0_spec\\1.1.3\\geronimo-ws-metadata_2.0_spec-1.1.3.jar
classPathUrl.17=H\:\\marven\\MavenRepository\\javax\\xml\\soap\\saaj-api\\1.3.4\\saaj-api-1.3.4.jar
classPathUrl.16=H\:\\marven\\MavenRepository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
classPathUrl.15=H\:\\marven\\MavenRepository\\org\\apache\\geronimo\\specs\\geronimo-activation_1.1_spec\\1.1\\geronimo-activation_1.1_spec-1.1.jar
classPathUrl.79=H\:\\marven\\MavenRepository\\net\\java\\dev\\msv\\msv-core\\2011.1\\msv-core-2011.1.jar
classPathUrl.14=H\:\\marven\\MavenRepository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.4-1\\jaxb-impl-2.2.4-1.jar
classPathUrl.78=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-wstx-msv-validation\\2.5.0\\cxf-wstx-msv-validation-2.5.0.jar
classPathUrl.13=H\:\\marven\\MavenRepository\\com\\sun\\xml\\bind\\jaxb-xjc\\2.2.4-1\\jaxb-xjc-2.2.4-1.jar
classPathUrl.77=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-rt-databinding-aegis\\2.5.0\\cxf-rt-databinding-aegis-2.5.0.jar
classPathUrl.12=H\:\\marven\\MavenRepository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
useManifestOnlyJar=true
classPathUrl.76=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-rt-bindings-http\\2.5.0\\cxf-rt-bindings-http-2.5.0.jar
classPathUrl.11=H\:\\marven\\MavenRepository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.75=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-rt-bindings-coloc\\2.5.0\\cxf-rt-bindings-coloc-2.5.0.jar
classPathUrl.10=H\:\\marven\\MavenRepository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.74=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-rt-bindings-object\\2.5.0\\cxf-rt-bindings-object-2.5.0.jar
classPathUrl.73=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\2.5.0\\cxf-rt-bindings-xml-2.5.0.jar
classPathUrl.72=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-rt-bindings-corba\\2.5.0\\cxf-rt-bindings-corba-2.5.0.jar
classPathUrl.71=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-rt-transports-jms\\2.5.0\\cxf-rt-transports-jms-2.5.0.jar
classPathUrl.70=H\:\\marven\\MavenRepository\\org\\slf4j\\slf4j-jdk14\\1.6.2\\slf4j-jdk14-1.6.2.jar
failIfNoTests=false
testClassesDirectory=H\:\\ta_workspace\\helloworld\\hw\\target\\test-classes
classPathUrl.69=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-rt-transports-http-jetty\\2.5.0\\cxf-rt-transports-http-jetty-2.5.0.jar
classPathUrl.68=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-rt-transports-local\\2.5.0\\cxf-rt-transports-local-2.5.0.jar
classPathUrl.67=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-rt-management\\2.5.0\\cxf-rt-management-2.5.0.jar
classPathUrl.66=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\cxf-rt-core\\2.5.0\\cxf-rt-core-2.5.0.jar
classPathUrl.65=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\xjcplugins\\cxf-xjc-boolean\\2.4.0\\cxf-xjc-boolean-2.4.0.jar
classPathUrl.64=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\xjcplugins\\cxf-xjc-bug671\\2.4.0\\cxf-xjc-bug671-2.4.0.jar
classPathUrl.63=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\xjcplugins\\cxf-xjc-ts\\2.4.0\\cxf-xjc-ts-2.4.0.jar
classPathUrl.62=H\:\\marven\\MavenRepository\\org\\apache\\cxf\\xjcplugins\\cxf-xjc-dv\\2.4.0\\cxf-xjc-dv-2.4.0.jar
